--cpu=Cortex-M4.fp
"copter\algorithm.o"
"copter\iic.o"
"copter\lc12s.o"
"copter\motor.o"
"copter\mpu6500.o"
"copter\task_control.o"
"copter\main.o"
"copter\tim.o"
"copter\freertos.o"
"copter\usb.o"
"copter\usart.o"
"copter\stm32f3xx_hal_timebase_tim.o"
"copter\stm32f3xx_hal_msp.o"
"copter\stm32f3xx_it.o"
"copter\gpio.o"
"copter\startup_stm32f303xc.o"
"copter\system_stm32f3xx.o"
"copter\timers.o"
"copter\heap_4.o"
"copter\tasks.o"
"copter\croutine.o"
"copter\queue.o"
"copter\event_groups.o"
"copter\cmsis_os.o"
"copter\port.o"
"copter\list.o"
"copter\stm32f3xx_hal_uart.o"
"copter\stm32f3xx_hal_dma.o"
"copter\stm32f3xx_hal_flash.o"
"copter\stm32f3xx_hal_i2c.o"
"copter\stm32f3xx_hal_uart_ex.o"
"copter\stm32f3xx_hal_pwr_ex.o"
"copter\stm32f3xx_hal_pcd_ex.o"
"copter\stm32f3xx_hal_pwr.o"
"copter\stm32f3xx_hal_cortex.o"
"copter\stm32f3xx_hal_tim_ex.o"
"copter\stm32f3xx_hal_flash_ex.o"
"copter\stm32f3xx_hal_gpio.o"
"copter\stm32f3xx_hal_i2c_ex.o"
"copter\stm32f3xx_hal_tim.o"
"copter\stm32f3xx_hal_rcc_ex.o"
"copter\stm32f3xx_hal_rcc.o"
"copter\stm32f3xx_hal.o"
"copter\stm32f3xx_hal_pcd.o"
"copter\inv_mpu.o"
"copter\inv_mpu_dmp_motion_driver.o"
"copter\log.o"
"copter\empl_outputs.o"
"copter\data_builder.o"
"copter\hal_outputs.o"
"copter\message_layer.o"
"copter\ml_math_func.o"
"copter\mlmath.o"
"copter\mpl.o"
"copter\results_holder.o"
"copter\start_manager.o"
"copter\storage_manager.o"
"..\mpl\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "Copter\Copter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Copter.map" -o Copter\Copter.axf