
T3F44 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0018ms total)
T3F44 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0018ms total)
T3F44 000:044 Logging started @ 2018-03-28 10:21 (0001ms, 0018ms total)
T3F44 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T3F44 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0028ms total)
T3F44 000:045   returns O.K. (0010ms, 0028ms total)
T3F44 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T3F44 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Hzhiwei\Desktop\Copter\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0145ms, 0173ms total)
T3F44 000:200 JLINK_ExecCommand("Device = STM32F303CC", ...). Device "STM32F303CC" selected.  returns 0x00 (0001ms, 0174ms total)
T3F44 000:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T3F44 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T3F44 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0175ms total)
T3F44 000:202 JLINK_SetSpeed(5000) (0000ms, 0175ms total)
T3F44 000:202 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(32768 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0417ms, 0592ms total)
T3F44 000:619 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0592ms total)
T3F44 000:619 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:619 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:620 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:620 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:620 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0592ms total)
T3F44 000:620 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0592ms total)
T3F44 000:620 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0592ms total)
T3F44 000:620 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T3F44 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T3F44 000:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T3F44 000:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0611ms total)
T3F44 000:639 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0611ms total)
T3F44 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T3F44 000:639 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T3F44 000:639 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T3F44 000:639 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T3F44 000:639 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T3F44 000:640 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0612ms total)
T3F44 000:641 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0612ms total)
T3F44 000:641 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T3F44 000:641 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T3F44 000:641 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0612ms total)
T3F44 000:641 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0612ms total)
T3F44 000:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0613ms total)
T3F44 000:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0613ms total)
T3F44 000:642 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0615ms total)
T3F44 000:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T3F44 000:645 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0616ms total)
T3F44 000:645 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3F44 000:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0616ms total)
T3F44 000:791 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0634ms total)
T3F44 000:809 JLINK_ReadReg(R15 (PC))  returns 0x08000258 (0000ms, 0634ms total)
T3F44 000:809 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T3F44 000:810 JLINK_ReadMem (0x08000258, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000258) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0635ms total)
T2A94 002:223 JLINK_SetBPEx(Addr = 0x0800843C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T2A94 002:223 JLINK_SetBPEx(Addr = 0x08005592, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0635ms total)
T2A94 002:223 JLINK_SetBPEx(Addr = 0x0800558E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0635ms total)
T2A94 002:223 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0641ms total)
T2A94 002:329 JLINK_IsHalted()  returns TRUE (0004ms, 0645ms total)
T2A94 002:333 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T2A94 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2A94 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2A94 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T2A94 002:333 JLINK_ReadReg(R15 (PC))  returns 0x0800843C (0000ms, 0641ms total)
T2A94 002:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0641ms total)
T2A94 002:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T2A94 002:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T2A94 002:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T2A94 002:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0641ms total)
T2A94 002:333 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T2A94 002:334 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0642ms total)
T2A94 002:334 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T2A94 002:335 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R0)  returns 0x0800843D (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R1)  returns 0x20002388 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R3)  returns 0x08007189 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R4)  returns 0x0800A27C (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R5)  returns 0x0800A27C (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R13 (SP))  returns 0x20002388 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R14)  returns 0x08002E3D (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(R15 (PC))  returns 0x0800843C (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(MSP)  returns 0x20002388 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0643ms total)
T2A94 002:335 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0648ms total)
T2A94 002:340 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0649ms total)
T2A94 002:341 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0649ms total)
T3F44 002:343 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 36 00 00  returns 0x01 (0000ms, 0649ms total)
T2A94 003:162 JLINK_SetBPEx(Addr = 0x08005592, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T2A94 003:162 JLINK_SetBPEx(Addr = 0x0800558E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T2A94 003:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0003ms, 0653ms total)
T2A94 003:266 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2A94 003:367 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A94 003:468 JLINK_IsHalted()  returns TRUE (0003ms, 0656ms total)
T2A94 003:471 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T2A94 003:471 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2A94 003:471 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2A94 003:471 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T2A94 003:471 JLINK_ReadReg(R15 (PC))  returns 0x0800558E (0000ms, 0653ms total)
T2A94 003:471 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0653ms total)
T2A94 003:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0654ms total)
T2A94 003:472 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0654ms total)
T2A94 003:472 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0654ms total)
T2A94 003:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2A94 003:473 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0656ms total)
T2A94 003:474 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T2A94 003:474 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R1)  returns 0x40013800 (0000ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R3)  returns 0x00000064 (0000ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R4)  returns 0x00000012 (0000ms, 0657ms total)
T2A94 003:475 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R13 (SP))  returns 0x20000830 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R14)  returns 0x080068A5 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(R15 (PC))  returns 0x0800558E (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(MSP)  returns 0x20002368 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(PSP)  returns 0x20000830 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0658ms total)
T2A94 003:476 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0663ms total)
T2A94 003:481 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0663ms total)
T2A94 003:481 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0663ms total)
T2A94 003:481 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0663ms total)
T2A94 003:481 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0663ms total)
T2A94 003:481 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0664ms total)
T2A94 003:482 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0665ms total)
T2A94 003:483 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0665ms total)
T3F44 003:484 JLINK_ReadMem (0x2000083C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x2000083C) - Data: 7D 5D 00 08  returns 0x00 (0001ms, 0666ms total)
T3F44 003:486 JLINK_ReadMem (0x20000830, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000830) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T3F44 003:487 JLINK_ReadMem (0x20000834, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000834) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T3F44 003:487 JLINK_ReadMem (0x20000838, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000838) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T3F44 003:487 JLINK_ReadMem (0x20000864, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000864) - Data: E1 92 00 08  returns 0x00 (0001ms, 0668ms total)
T3F44 003:490 JLINK_ReadMem (0x20000858, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000858) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0668ms total)
T3F44 003:490 JLINK_ReadMem (0x2000085C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000085C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0668ms total)
T3F44 003:490 JLINK_ReadMem (0x20000860, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000860) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0668ms total)
T3F44 003:492 JLINK_ReadMem (0x2000087C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000087C) - Data: 64 00 00 00  returns 0x00 (0000ms, 0668ms total)
T3F44 003:492 JLINK_ReadMem (0x20000868, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000868) - Data: A5 A5 A5 A5  returns 0x00 (0001ms, 0669ms total)
T3F44 003:493 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0669ms total)
T3F44 003:493 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000870) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T3F44 003:493 JLINK_ReadMem (0x20000874, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000874) - Data: 60 00 00 80  returns 0x00 (0000ms, 0669ms total)
T3F44 003:493 JLINK_ReadMem (0x20000878, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000878) - Data: CC 07 00 20  returns 0x00 (0000ms, 0669ms total)
T3F44 003:493 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 88  returns 0x00 (0002ms, 0671ms total)
T3F44 003:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 E2 F0 00  returns 0x01 (0001ms, 0672ms total)
T3F44 003:502 JLINK_ReadMem (0x2000010C, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x2000010C) - Data: FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T3F44 003:532 JLINK_ReadMem (0x0800558E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005580) -- Updating C cache (64 bytes @ 0x08005580) -- Read from C cache (2 bytes @ 0x0800558E) - Data: 00 20  returns 0x00 (0002ms, 0675ms total)
T3F44 003:534 JLINK_ReadMem (0x08005590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080055C0) -- Updating C cache (64 bytes @ 0x080055C0) -- Read from C cache (60 bytes @ 0x08005590) - Data: F5 E7 00 25 00 20 05 E0 0C 49 09 5C 29 44 CD B2 ...  returns 0x00 (0001ms, 0676ms total)
T3F44 015:598 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0689ms total)
T3F44 015:598  (0013ms, 0689ms total)
T3F44 015:598 Closed (0013ms, 0689ms total)
